body
	color: #575445
	font-family: 'Poppins', sans-serif
	font-weight: 400
	font-size: 16px
	line-height: 19px
a
	text-decoration: none

h1, h2 
	font-family: 'Roboto', sans-serif
.container
	width: 1200px
	margin: 0 auto
.header
	margin-top: 10px
	height: 79px
	background-color: #fff
	
.header__content
	display: flex
	padding: 10px
	align-items: center
.logo
	width: 128px
	img
		fill: #fff
.header__nav
	margin-right: 40px
	margin-left: auto
.menu
	display: flex
	width: 460px
	justify-content: space-between
	list-style-type: none
	&__item
		-webkit-text-fill-color: #222222
.header__btn-buy
	margin-right: 20px
	height: 23px
	width: 143px
	left: 12.59%
	right: 12.59%
	top: calc(50% - 23px/2 - 0.5px)
.btn
	font-weight: 400
	font-size: 16px
	line-height: 22px
	color: #FFFFFF
	height: 44px
	width: 125px
	left: 0%
	right: 0%
	top: 0px
	background: #575445
	border-radius: 6px
	height: 44px
	left: 84.41%
	right: 0%
	top: 8px

.gear
	padding: 237px 0 227px 0
	background: url('../img/bg/main_bg.png') center (center / cover) no-repeat
	color: #fff
	&__title
		font-weight: 400
		font-size: 48px
		line-height: 58px
		width: 416px
	&__descr
		font-weight: 400
		font-size: 17px
		line-height: 25px
		width: 495px
		margin-top: 9px
		color: #CACCD1

.about
	min-height: 776px
	padding: 100px 120px
.default-wrap
	display: flex
.default-text
	margin: 50px 145px 274px 44px
	width: 411px
.default-title
	margin-top: 21px
	font-weight: 400
	font-size: 36px
	line-height: 43px
	color: #575445
.default-descr
	margin-top: 7px
	font-weight: 400
	font-size: 16px
	line-height: 19px
	color: #575445
.section-link
	display: flex
	margin-top: 32px
	font-weight: 400
	font-size: 15px
	color: #575445
	position: relative
.section-link:after
	content: ""
	width: 20px
	height: 10px
	background: url(./../img/arrow_right.png)
	margin-left: 6px
	position: absolute
	top: 6px
	left: 82px
.products
	min-height: 900
	padding: 100px 0 160px 0
	display: flex
	background-color: #FAFAFC
	&__wrap
		margin-top: 20px
		display: flex
		flex-wrap: wrap
		.products-item
			width: 33%
			margin-top: 50px
			width: 388px
			display: flex
			flex-direction: column
			align-items: center
			.products__img
				display: flex
				justify-content: center
				align-items: center
				/* margin: 0 auto */
				background: #575445
				border-radius: 100%	
				width: 64px
				height: 64px
				img
					width: 28px
					height: 28px
			.products__title
				margin-top: 10px
				display: flex
				justify-content: center
				font-weight: 400
				font-size: 20px
				text-align: center
			.products__descr
				display: flex
				justify-content: center
				text-align: center
				width: 290px
				margin: 0 auto
				margin-top: 10px
				font-weight: 400
				font-size: 14px
				line-height: 20px
				/* Как отцентровать изображение в круге и чтобы виден он был на 100% */
		.products-item--last
			margin-top: 110px
.section-title
	font-weight: 400
	font-size: 36px
	line-height: 43px
	text-align: center
	margin: 0 auto
	color: #575445
	width: 600px
.section-descr
	font-weight: 400
	font-size: 16px
	line-height: 19px
	text-align: center
	margin: 0 auto
	margin-top: 7px
	color: #575445
	width: 600px

.cards
	min-height: 1350px
	padding: 100px 0
	.cards-wrap
		margin-top: 20px
		display: flex
		flex-wrap: wrap
		.cards__item
			width: 379px
			height: 473px
			border-radius: 10px
			margin: 6px 6px 16px 6px
			background: red
			display: flex
			flex-direction: column
			align-items: center
			.cards__title
				margin-top: 39px
				font-weight: 400
				font-size: 28px
			.cards__subtitle 
				margin-top: 10px
				font-weight: 400
				font-size: 15px
			.cards__link 
				position: relative
				margin-top: 20px
				margin: 0 auto
			.cards__link:after
				content: ""
				background: url(".././img/arrow_right.png")
				position: absolute
				right: -24px
				top: 5px
				width: 20px
				height: 10px
		.cards__item-bg1
			background: url(".././img/card/1.png")
		.cards__item-bg2
			background: url(".././img/card/2.png")
		.cards__item-bg3
			background: url(".././img/card/3.png")
		.cards__item-bg4
			background: url(".././img/card/4.png")
		.cards__item-bg5
			background: url(".././img/card/5.png")
		.cards__item-bg6
			background: url(".././img/card/6.png")	
.section-link-lastcards:after
	left: 144px
		
.surfer
	min-height: 600px
	background: url("../img/bg/second_bg.png") center (center / cover) no-repeat
	padding: 520px 40px 40px 1050px
	&__item
		width: 615px
		display: flex	
		justify-content: space-around
		background: #292C32
		border-radius: 16px
		height: 48px
	&__link
		display: flex
		text-align: center
		align-items: center
		font-weight: 400
		font-size: 12px
		color: #FFFFFF
	&__link_1::before
		content: ""
		width: 16px
		height: 16px
		background: url(./../img/icons/basket.svg)
		margin-right: 7px
	&__link_3::before
		content: ""
		width: 16px
		height: 16px
		background: url(./../img/icons/photo.svg)
		margin-right: 7px
	&__link_4::before
		content: ""
		width: 16px
		height: 16px
		background: url(./../img/icons/human.svg)
		margin-right: 7px
	&__link_5::before
		content: ""
		width: 16px
		height: 16px
		background: url(./../img/icons/Location.svg)
		margin-right: 7px
/* Как и почему свг бефор выравнялись по центру текста и все так ровно? */
	
.shop
	min-height: 393px
	padding: 100px 0 100px 0
	display: flex
	text-align: center
	justify-content: center
	align-items: center
	background-color: #375C58
	color: #fff
	.shop__title
		text-transform: uppercase
	.section-title--yelow
		color: #E6B939
	.section-descr
		color: #fff
		margin-top: 7px
		width: 538px
	.btn--white
		color: #000
		background-color: #fff
		margin-top: 21px
.profile
	min-height: 1619px
	padding: 119px 0 100px 0
	.profile__wrap
		display: flex
		flex-wrap: wrap
		margin: 20px 16px 0 16px
		justify-content: space-between
		align-items: center
	.section-title
		text-align: left
		margin: 0 0 0 16px 
	.section-descr
		text-align: left
		margin: 5px 0 0 16px 
	&__item
		width: 568px
	&__img
		justify-content: space-between
	&__text
		margin-top: 18px
		font-weight: 400
		font-size: 19px
		color: #575445
	&__block 
		margin-top: 12px
		position: relative
		.profile__avatar
			display: flex 
			width: 50px
			float: left
			margin-right: 12px
		.profile__title
			font-weight: 400
			font-size: 13px
		.profile__position
			margin-top: 3px
			font-weight: 400
			font-size: 14px
			color: #E6B939
		.profile__date
			position: absolute
			top: 1px
			left: 440px
	.section-link
		justify-content: center
	.section-link::after
		left: 687px
	.default-wrap
		margin-top: 200px
	.default-text
		margin: 50px 145px 274px 104px
		width: 411px
	.section-link--last
		justify-content: left
	.section-link--last::after
		left: 83px
footer
	min-height: 567px
	padding: 100px 0 100px 0
	background-color: #575445
	.logo--white
		margin: 0 auto
	.categories-wrap
		display: flex
		margin-top: 124px
		justify-content: space-between
	.categories-item
		
	.categories-links
		margin-top: 9px
		font-weight: 400
		font-size: 14px
		color: #FAFAFC
		width: 220px
	.categories-links--main
		color: #E6B939
		font-weight: 400
		font-size: 14px
		letter-spacing: 2px
		text-transform: uppercase
	.feedback
		width: 457px
	.feedback__title
		font-weight: 400
		font-size: 14px 
		letter-spacing: 2px
		text-transform: uppercase
		color: #E6B939
	.feedback__descr
		font-weight: 400
		font-size: 14px
		color: #FAFAFC
	.feedback__block
		input
			margin-top: 9px
			background: #F9FAFB
			border: 1px solid #E5E7EB
			border-radius: 8px
			height: 53px
			width: 458px
			padding: 0 130px 0 21px
		.btn_feedback
			position: relative	
			top: -48px
			left: 354px
			width: 100px
		.btn_feedback:after
			position: absolute
	.categories-disclaimer
		margin-top: 30px
		font-weight: 400
		font-size: 14px
		color: #FFFFFF
	.social-block
		width: 156px
		display: flex
		justify-content: space-between
		float: right
		.social-link
			color: #FFFFFF
			font-size: 24px
			